<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CoLib.Common</AssemblyName>
    <RootNamespace>CoLib.Common</RootNamespace>
    <PackageId>CoLib.Common</PackageId>
    <Authors>mbedded</Authors>
    <owners>mbedded</owners>
    <Description>A collection of useful classes and methods which may be used in several projects.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Current release notes can be found in changelog.md which is provided in the git-repositry (see Project URL).</PackageReleaseNotes>
    <PackageTags>extension utility</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mbedded/CoLib.Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mbedded/CoLib.Common/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <Copyright>Copyright 2018</Copyright>
    <Company />
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/mbedded/CoLib.Common/master/Resources/LogoNuget.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CoLib.Common.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CoLib.Common.Extensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
