# CoLib.Common

./: .gitignore  CHANGELOG.md  CoLib.Common.sln  Mbedded.Utilities.Extensions.sln  README.md  appveyor.yml
CoLib.Common/: CoLib.Common.csproj  CoLib.Common.nuspec
CoLib.Common.EF/: CoLib.Common.EF.csproj
CoLib.Common.EF/Extensions/: DbModelBuilderExtension.cs
CoLib.Common.Test/: CoLib.Common.Test.csproj
CoLib.Common.Test/Collections/: SerializableDictionaryTest.cs
CoLib.Common.Test/Extensions/: StreamExtensionsTest.cs  StringExtensionsTest.cs
CoLib.Common.Test/FileHandlinhg/: AppFileHandlerTest.cs
CoLib.Common.Test/Generator/: TokenGeneratorTest.cs
CoLib.Common/Collections/: SerializableDictionary.cs
CoLib.Common/Extensions/: StreamExtensions.cs  StringExtensions.cs
CoLib.Common/FileHandling/: AppFileHandler.cs
CoLib.Common/Generator/: TokenGenerator.cs
CoLib.Common/Interfaces/: IAppFileHandler.cs  TokenGenerator.cs
Mbedded.Utilities.Extensions/: Mbedded.Utilities.Extensions.csproj  Mbedded.Utilities.Extensions.nuspec
Mbedded.Utilities.Extensions/Extensions/: StringExtensions.cs
Resources/: Readme.md
_UnitTests/CoLib.Common.Test/: CoLib.Common.Test.csproj
_UnitTests/CoLib.Common.Test/Extensions/: StringExtensionsTest.cs
_UnitTests/Mbedded.Utilities.Extensions_Test/: Mbedded.Utilities.Extensions_Test.csproj
_UnitTests/Mbedded.Utilities.Extensions_Test/Extensions/: StringExtensionsTest.cs
