<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mbedded.Utilities.Extensions</AssemblyName>
    <RootNamespace>Mbedded.Utilities.Extensions</RootNamespace>
    <PackageId>Mbedded.Utilities.Extensions</PackageId>
    <Authors>mbedded</Authors>
    <owners>mbedded</owners>
    <Description>A collection of several extensions which can be useful.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>extension utility</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mbedded/ExtensionCollection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mbedded/ExtensionCollection/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Mbedded.Utilities.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Mbedded.Utilities.Extensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
